app/client-schema.graphql

# https://www.apollographql.com/blog/tooling/apollo-codegen/typescript-graphql-code-generator-generate-graphql-types/
scalar BigNumber

type Pool {
  id: ID!
  stakingToken: Token!
  rewardToken: Token!
  apr: BigNumber!
  totalStaked: BigNumber!
  totalRewards: BigNumber!
  startBlock: BigNumber!
  endBlock: BigNumber!
  endTimestamp: Int!
  latestRewardBlock: BigNumber!
  rewardPerPeriod: BigNumber!
  rewardPerToken: BigNumber!
  paidOut: BigNumber!
}

type PoolUserInfo {
  poolId: Int!
  address: String!
  stakingBalance: BigNumber!
  rewardDebt: BigNumber!
}

type Token {
  id: ID!
  name: String!
  symbol: String!
  originalSymbol: String!
  decimals: Int!
  iconUrl: String!
  url: String!
}

extend type Query {
  networkBlockHeight: BigNumber!
  pool(id: ID!): Pool!
  pools: [Pool!]!
  poolUserInfo(poolId: Int!, address: String): PoolUserInfo
  token(id: ID!): Token!
  totalPools: Int!
}