app/client-schema.graphql

# https://www.apollographql.com/blog/tooling/apollo-codegen/typescript-graphql-code-generator-generate-graphql-types/
scalar BigNumber

type Pool {
  id: ID!
  stakingToken: Token!
  rewardToken: Token!
  apr: BigNumber!
  totalStaked: BigNumber!
  totalRewards: BigNumber!
  startBlock: BigNumber!
  endBlock: BigNumber!
  endTimestamp: Int!
  latestRewardBlock: BigNumber!
  rewardPerPeriod: BigNumber!
  rewardPerToken: BigNumber!
  paidOut: BigNumber!
  userInfo: PoolUserInfo
}

type PoolUserInfo {
  id: ID!
  poolId: Int!
  account: String!
  stakingBalance: BigNumber!
  rewardDebt: BigNumber!
}

type Token {
  id: ID!
  name: String!
  symbol: String!
  originalSymbol: String!
  decimals: Int!
  iconUrl: String!
  url: String!
}

extend type Query {
  accountBalance(account: String): BigNumber!
  networkBlockHeight: BigNumber!
  pool(id: ID!, account: String): Pool!
  pools(account: String): [Pool!]!
  poolUserInfo(poolId: Int!, account: String): PoolUserInfo
  token(id: ID!): Token!
  totalPools: Int!
}

extend type Mutation {
  deposit(id: ID!, tokenId: String, amount: String): Boolean!
  withdraw(id: ID!, amount: String): Boolean!
}